Client/Login.xaml

<Page x:Class="Client.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="428" d:DesignWidth="800"
      Title="Login">

    <Grid Background="#2E3238">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Login" FontWeight="Bold" Foreground="#EBEBEC" HorizontalAlignment="Center" FontSize="30"/>
            <Border Height="1" Background="#EBEBEC" Margin="0,5"/>
            <TextBox x:Name="Log" Style="{DynamicResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Login" Margin="0,5" Foreground="#EBE6D3" Width="180" Height="25" Padding="3"/>
            <TextBox x:Name="Pass" Style="{DynamicResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Password" Margin="0,5" Foreground="#EBE6D3" Width="180" Height="25" Padding="3"/>
            <Button Height="25" Margin="0,5" Content="Connect" Padding="0,-2,0,0" Click="Button_Click"/>
        </StackPanel>
        <Border x:Name="alertbox" Margin="15" Background="#393E46" Width="220" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="80" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" Width="20" Height="20" Style="{DynamicResource MaterialDesignIconButton}" Click="Button_Click_1">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Close"  Width="20" Height="20"/>
                    </Button.Content>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Notifications" Foreground="#EBEBEC" Width="15" Height="15" Margin="3,3,3,0"/>
                    <TextBlock x:Name="alerttitle" Text="Alert" Foreground="#EBEBEC" FontWeight="Bold" Margin="0,2,2,0" TextWrapping="Wrap"/>
                </StackPanel>

                <TextBlock x:Name="alerttext" FontSize="10" VerticalAlignment="Top" Text="Its alert box" Foreground="#788292" Margin="5,20,5,5" TextWrapping="Wrap"/>
            </Grid>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="DarkGray" BlurRadius="15"/>
            </Border.Effect>
        </Border>
    </Grid>
</Page>
