Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="Manual" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="22" VerticalAlignment="Top" Margin="0" Background="#222831" MouseDown="Grid_MouseDown" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Exchange" Foreground="#D7EDF6" Margin="3,3,0,0"/>
                <TextBlock Text="Exchanger" Foreground="#D7EDF6" VerticalAlignment="Center" FontWeight="SemiBold" Margin="3,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" VerticalAlignment="Center" Click="Button_Click_2">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Minus" Foreground="#D7EDF6" Height="18" Width="18" Margin="3,0"/>
                    </Button.Content>
                </Button>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" VerticalAlignment="Center" Click="Button_Click">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="SquareOutline" Foreground="#D7EDF6" Height="15" Width="15" Margin="3,0"/>
                    </Button.Content>
                </Button>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" VerticalAlignment="Center" Click="Button_Click_1">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Close" Foreground="#D7EDF6" Height="18" Width="18" Margin="3,0"/>
                    </Button.Content>
                </Button>

            </StackPanel>
        </Grid>
        <Frame x:Name="pFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>