Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="Manual" WindowStyle="None" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Grid Height="22" VerticalAlignment="Top" Margin="0" Background="#222831" MouseDown="Grid_MouseDown" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Server" Foreground="#D7EDF6" Margin="3,3,0,0"/>
                    <TextBlock Text="Server" Foreground="#D7EDF6" VerticalAlignment="Center" FontWeight="SemiBold" Margin="3,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" VerticalAlignment="Center" Click="Button_Click_2">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Minus" Foreground="#D7EDF6" Height="18" Width="18" Margin="3,0"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" VerticalAlignment="Center" Click="Button_Click">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="SquareOutline" Foreground="#D7EDF6" Height="15" Width="15" Margin="3,0"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" VerticalAlignment="Center" Click="Button_Click_1">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Close" Foreground="#D7EDF6" Height="18" Width="18" Margin="3,0"/>
                        </Button.Content>
                    </Button>

                </StackPanel>
            </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#393E46">
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Settings" FontWeight="Bold" Foreground="#EBEBEC" HorizontalAlignment="Center" FontSize="30"/>
                    <Border Height="1" Background="#EBEBEC" Margin="0,5"/>
                    <StackPanel Orientation="Horizontal" Height="20" Margin="10,5">
                        <TextBlock Text="Maximum requests: " Foreground="#EBEBEC" Width="190" FontWeight="SemiBold" />
                        <TextBox x:Name="Req" Text="0" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Width="30" Foreground="#D7EDF6" FontWeight="SemiBold" TextAlignment="Center" Padding="0" Height="20"/>
                    </StackPanel>
                    <Border Height="1" Background="#262A2F" Margin="0,3"/>
                    <StackPanel Orientation="Horizontal" Height="20" Margin="10,5">
                        <TextBlock Text="Maximum users: " Foreground="#EBEBEC" Width="190" FontWeight="SemiBold" />
                        <TextBox x:Name="MaxUsers" Text="0" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Width="30" Foreground="#D7EDF6" FontWeight="SemiBold" TextAlignment="Center" Padding="0" Height="20"/>
                    </StackPanel>
                    <Button Margin="10,5" Content="Start server" Padding="0,-3,0,0" Height="30" Cursor="Hand" Click="Button_Click_4"/>
                    <Border Height="2" Background="#EBEBEC" Margin="0,5"/>
                    <TextBlock Text="Users" FontWeight="Bold" Foreground="#EBEBEC" HorizontalAlignment="Center" FontSize="30"/>
                    <Border Height="1" Background="#EBEBEC" Margin="0,5"/>
                    <StackPanel Orientation="Horizontal" Height="20" Margin="10,5">
                        <TextBlock Text="Login: " Foreground="#EBEBEC" Width="70" FontWeight="SemiBold" />
                        <TextBox x:Name="Log"  Style="{DynamicResource MaterialDesignOutlinedTextBox}" Width="150" Foreground="#D7EDF6" FontWeight="SemiBold" TextAlignment="Left" Padding="3,0,3,0" Height="20"/>
                    </StackPanel>
                    <Border Height="1" Background="#262A2F" Margin="0,3"/>
                    <StackPanel Orientation="Horizontal" Height="20" Margin="10,5">
                        <TextBlock Text="Password: " Foreground="#EBEBEC" Width="70" FontWeight="SemiBold" />
                        <TextBox x:Name="pass"  Style="{DynamicResource MaterialDesignOutlinedTextBox}" Width="150" Foreground="#D7EDF6" FontWeight="SemiBold" TextAlignment="Left" Padding="3,0,3,0" Height="20"/>
                    </StackPanel>
                    <Button Margin="10,5" Content="Add" Style="{DynamicResource MaterialDesignOutlinedButton}" Padding="0,-3,0,0" Height="30" Click="Button_Click_3"/>
                </StackPanel>
            </Grid>
            <Border Width="2" Grid.Column="1" HorizontalAlignment="Left" Background="#222831"/>
            <Grid Grid.Column="1" Margin="2,0,0,0" Background="#2E3238">
                <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
                    <TextBlock x:Name="ts"/>
                    <ListView x:Name="mes" d:ItemsSource="{d:SampleData ItemCount=15}" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom" Focusable="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="{Binding Alig}">
                                    <TextBlock Text="{Binding UserName}" Foreground="#F0DD38" FontSize="10"/>
                                    <Border MaxWidth="400"  Padding="5" Margin="10"  Background="{Binding Color}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Title}" MaxWidth="400" TextAlignment="Left" Margin="0,0,0,1" FontSize="12" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding Created, StringFormat=f}" FontSize="8" Foreground="#818282" VerticalAlignment="Bottom" TextAlignment="{Binding Alig}"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
        </Grid>
</Window>
